<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Program Auto</Name>
	  <ViewSelectedBy>
	    <TypeName>Program</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableRowEntries>
		  <TableRowEntry>
			<TableColumnItems>
			  <TableColumnItem>
			   <PropertyName>ComputerName</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Version</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Arch</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>InstalledDate</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
	<View>
      <Name>Program Fixed 94</Name>
	  <ViewSelectedBy>
	    <TypeName>Program</TypeName>
	  </ViewSelectedBy>
	  <TableControl>
		<TableHeaders>
		  <TableColumnHeader>
			<Width>16</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Width>35</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Width>16</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Width>4</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
			<Width>19</Width>
		  </TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		  <TableRowEntry>
			<TableColumnItems>
			  <TableColumnItem>
			   <PropertyName>ComputerName</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Name</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Version</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>Arch</PropertyName>
			  </TableColumnItem>
			  <TableColumnItem>
				<PropertyName>InstalledDate</PropertyName>
			  </TableColumnItem>
			</TableColumnItems>
		  </TableRowEntry>
		</TableRowEntries>
	  </TableControl>
	</View>
  </ViewDefinitions>
</Configuration>